	id	geography	time	lat	long
Batis_diops__	FMNH346523_	Kibira-Nyungwe	modern	-2.99981	29.50138
Batis_diops__	FMNH355976_	Bwindi	modern	-1.05125	29.6319
Batis_diops__	FMNH385204_	Bwindi	modern	-1.05125	29.6319
Batis_diops__	FMNH443926_	Kahuzi-Biega	modern	-2.31439	28.75843
Batis_diops__	FMNH443928_	Kahuzi-Biega	modern	-2.31439	28.75843
Batis_diops__	FMNH450545_	Kabogo	modern	-2.56994	30.46003
Batis_diops__	FMNH450547_	Kabogo	modern	-2.56994	30.46003
Phylloscopus_laetus__	FMNH346427_	Kibira-Nyungwe	modern	-2.99981	29.50138
Phylloscopus_laetus__	FMNH355942_	Rwenzori	modern	1.27847	31.50096
Phylloscopus_laetus__	FMNH385174_	Bwindi	modern	-1.05125	29.6319
Phylloscopus_laetus__	FMNH443920_	Kahuzi-Biega	modern	-2.31439	28.75843
Phylloscopus_laetus__	FMNH443922_	Kahuzi-Biega	modern	-2.31439	28.75843
Phylloscopus_laetus__	FMNH450530_	Kabogo	modern	-2.56994	30.46003
Phylloscopus_laetus__	FMNH450531_	Kabogo	modern	-2.56994	30.46003
Chamaetylas_poliophrys__	FMNH346401_	Kibira-Nyungwe	modern	-2.99981	29.50138
Chamaetylas_poliophrys__	FMNH355643_	Rwenzori	modern	1.27847	31.50096
Chamaetylas_poliophrys__	FMNH385038_	Bwindi	modern	-1.05125	29.6319
Chamaetylas_poliophrys__	FMNH443853_	Kahuzi-Biega	modern	-2.31439	28.75843
Chamaetylas_poliophrys__	FMNH443854_	Kahuzi-Biega	modern	-2.31439	28.75843
Chamaetylas_poliophrys__	FMNH443856_	Kahuzi-Biega	modern	-2.31439	28.75843
Chamaetylas_poliophrys__	FMNH450510_	Kabogo	modern	-2.56994	30.46003
Chamaetylas_poliophrys__	FMNH450511_	Kabogo	modern	-2.56994	30.46003
Chamaetylas_poliophrys__	FMNH450512_	Kabogo	modern	-2.56994	30.46003
Cossypha_archeri__	FMNH355604_	Rwenzori	modern	1.27847	31.50096
Cossypha_archeri__	FMNH358029_	Kibira-Nyungwe	modern	-2.99981	29.50138
Cossypha_archeri__	FMNH385023_	Bwindi	modern	-1.05125	29.6319
Cossypha_archeri__	FMNH438819_	Kahuzi-Biega	modern	-2.31439	28.75843
Cossypha_archeri__	FMNH438820_	Kahuzi-Biega	modern	-2.31439	28.75843
Cossypha_archeri__	FMNH443846_	Kahuzi-Biega	modern	-2.31439	28.75843
Cossypha_archeri__	FMNH450492_	Kabogo	modern	-2.56994	30.46003