	id	geography	time	lat	long
Batis_diops__FMNH346523_	East	modern	-2.99981	29.50138
Batis_diops__FMNH355976_	East	modern	-1.05125	29.6319
Batis_diops__FMNH385204_	East	modern	-1.05125	29.6319
Batis_diops__FMNH443926_	West	modern	-2.31439	28.75843
Batis_diops__FMNH443928_	West	modern	-2.31439	28.75843
Batis_diops__FMNH450545_	Kabogo	modern	-2.56994	30.46003
Batis_diops__FMNH450547_	Kabogo	modern	-2.56994	30.46003
Phylloscopus_laetus__FMNH346427_	East	modern	-2.99981	29.50138
Phylloscopus_laetus__FMNH355942_	East	modern	1.27847	31.50096
Phylloscopus_laetus__FMNH385174_	East	modern	-1.05125	29.6319
Phylloscopus_laetus__FMNH443920_	West	modern	-2.31439	28.75843
Phylloscopus_laetus__FMNH443922_	West	modern	-2.31439	28.75843
Phylloscopus_laetus__FMNH450530_	Kabogo	modern	-2.56994	30.46003
Phylloscopus_laetus__FMNH450531_	Kabogo	modern	-2.56994	30.46003
Chamaetylas_poliophrys__FMNH346401_	East	modern	-2.99981	29.50138
Chamaetylas_poliophrys__FMNH355643_	East	modern	1.27847	31.50096
Chamaetylas_poliophrys__FMNH385038_	East	modern	-1.05125	29.6319
Chamaetylas_poliophrys__FMNH443853_	West	modern	-2.31439	28.75843
Chamaetylas_poliophrys__FMNH443854_	West	modern	-2.31439	28.75843
Chamaetylas_poliophrys__FMNH443856_	West	modern	-2.31439	28.75843
Chamaetylas_poliophrys__FMNH450510_	Kabogo	modern	-2.56994	30.46003
Chamaetylas_poliophrys__FMNH450511_	Kabogo	modern	-2.56994	30.46003
Chamaetylas_poliophrys__FMNH450512_	Kabogo	modern	-2.56994	30.46003
Cossypha_archeri__FMNH355604_	East	modern	1.27847	31.50096
Cossypha_archeri__FMNH358029_	East	modern	-2.99981	29.50138
Cossypha_archeri__FMNH385023_	East	modern	-1.05125	29.6319
Cossypha_archeri__FMNH438819_	West	modern	-2.31439	28.75843
Cossypha_archeri__FMNH438820_	West	modern	-2.31439	28.75843
Cossypha_archeri__FMNH443846_	West	modern	-2.31439	28.75843
Cossypha_archeri__FMNH450492_	Kabogo	modern	-2.56994	30.46003